<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_by_abc"
        android:title="Сортировать по алфавиту" />
    <item
        android:id="@+id/sort_by_coeff"
        android:title="Сортировать по комплексному показателю качества"/>
</menu>